<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="site-init">
        <div class="nav-bar">
            <h1>The Fashion pet</h1>
            <nav>   
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
        <div class="grid-two-column">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloribus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt consequuntur necessitatibus modi nemo in perferendis! Minima facere ipsum minus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, illum!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ut atque nihil, magnam quae doloribus impedit maiores quod velit iusto temporibus facilis reprehenderit, natus veritatis, repellendus eaque veniam inventore nulla!</p>
                <a href="register.html">Book an appoitment</a>
            </div>
            <div>
                <img src="./img/puppy.jpg" alt="puppy">
            </div>
        </div>
    </header>
</body>
</html>