<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="nav-bar">
            <h1>The Fashion pet</h1>
            <nav>   
                <a href="index.html">Home</a>   
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-sm">
            <h1>Register a new pet</h1>
            <form id="registerForm">
                <div class="form-group">
                    <label for="txtName">Name:</label>
                    <input type="text" id="txtName" required>
                </div>
                <div class="form-group">
                    <label for="txtAge">Age:</label>
                    <input type="number" id="txtAge" required>
                </div>

                <div class="form-group">
                    <label for="txtGender">Gender:</label>
                    <input type="text" id="txtGender" required>
                </div>
                <div class="form-group">
                    <label for="txtBreed">Breed:</label>
                    <input type="text" id="txtBreed" required>
                </div>
                <div class="form-group">
                    <label for="txtService">Services:</label>
                    <select id="txtService" required>
                        <option value="" disabled selected>-- Select an option --</option>
                        <option value="grooming">Grooming</option>
                        <option value="nails">Nails</option>
                        <option value="vaccines">Vaccines</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="button" onclick="register()">Register</button>
                </div>
            </form>
        </div>

        <div>
            <h2>Registered pets</h2>
            <div class="container-sm">
                <p>Total <span id="total">100</span></p>
            </div>
            <!--
            <div id="pets">
                 all the pets are going to be displayed here!!!
            </div>
            
            id="pets" class="table table-bordered border-primary table-info"
            -->
            <table class="table table-info table-hover border-primary">
                <thead>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Breed</th>
                        <th>Service</th>
                        <th>Action</th>
                </thead>
                
                <tbody id="petTable">                    
                    <!-- here the rows are displayed-->
                </tbody>

            </table>

        </div>
    </main>   
    <script src="./scripts/register.js"></script>
    <script src="./scripts/display.js"></script>
</body> 
</html>