body{
    padding: 20px;
    margin:20px;
    font-family: arial;
    background-color: #a7dbd8;
}
main{
    background-color: #a7dbd8;
}

img{
    max-width: 100%;
}

/*header*/
.site-init{
    background-color: #e0e4cc;
} 

.nav-bar{
    display:flex;
    justify-content: space-between;
}

.grid-two-column{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
}

a{
    margin: 1px auto;
    padding: 5px 5px;
    font-size: 25px;
    background-color: #f38630;
    border: none;
}

.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.pet{
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}

.grooming{
    background-color: rgb(168, 205, 243);
}
.vaccines{
    background-color: rgb(197, 244, 175);
}
.nails{
    background-color: rgb(245, 217, 245);
}

.error{
    background-color: red;
}